WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Scoutome.xr.xml
image\back.png
image\boisblanc.jpg
image\date.png
image\Grey-Wood-Background-05.jpg
image\Les-Scouts.png
image\place.png
image\price.png
Properties\Default.rd.xml
